<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela</title>
</head>
<body>

    <h2>Lista de Produtos</h2>

    <table border="1">
        <tr>
            <th>Nome do produto</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Quantidade em estoque</th>
        </tr>
        <tr>
            <td>HeadPhone</td>
            <td>MultiMídia
            <td>R$150,00</td>
            <td>15</td>
        </tr>
        <tr>
            <td>WebCam</td>
            <td>MultiMídia</td>
            <td>R$160,00</td>
            <td>16</td>
        </tr>
        <>
            <td>Placa De Vídeo 512 MB</td>
            <td>MultiMídia</td>
            <td>R$360,00</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="3"></td>
            
            <td>Total em estoque:51</td>
    </table>

</body>
</html>